('D:\\Python\\杂\\build\\excelToWord\\excelToWord.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\Python\\杂\\build\\excelToWord\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\Python\\杂\\build\\excelToWord\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Python\\杂\\build\\excelToWord\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Python\\杂\\build\\excelToWord\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Python\\杂\\build\\excelToWord\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Python\\杂\\build\\excelToWord\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('excelToWord', 'D:\\Python\\杂\\excelToWord.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('aspose\\cells.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\cells.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pycore.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pygc.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pygc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pyreflection.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pyreflection.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aspose\\pydrawing.cp311-win_amd64.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pydrawing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Python\\杂\\build\\excelToWord\\base_library.zip',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorlib.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NameResolution.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.X509Certificates.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.RegularExpressions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.Vectors.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.SecureString.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlDocument.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Csp.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.TypeExtensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.IsolatedStorage.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Http.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Ping.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Configuration.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\dbgshim.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Timer.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.OpenSsl.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Specialized.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XmlSerializer.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Thread.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Parallel.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebHeaderCollection.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceProcess.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\netstandard.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\netstandard.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\WindowsBase.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.DispatchProxy.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.ReaderWriter.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Handles.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.FileVersionInfo.dll',
   'DATA'),
  ('aspose\\assemblies\\cells\\WrpInterop.Aspose.Cells.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\WrpInterop.Aspose.Cells.dll',
   'DATA'),
  ('aspose\\__init__.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\__init__.py',
   'DATA'),
  ('aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\WrpInterop.Aspose.PyDrawing.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Core.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Core.dll',
   'DATA'),
  ('aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pycore\\WrpInterop.Aspose.PyCore.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.AppContext.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.ILGeneration.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.TypeConverter.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Requests.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Metadata.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Json.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.debug.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.WindowsRuntime.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Numerics.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.DataContractSerialization.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ValueTuple.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrcompression.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.DiaSymReader.Native.amd64.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encodings.Web.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XPath.XDocument.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\System.Drawing.Common.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Extensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Calendars.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.CSharp.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Sockets.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.ServicePoint.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.Extensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.VisualC.dll',
   'DATA'),
  ('aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pydrawing\\Microsoft.Win32.SystemEvents.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Linq.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.FileSystem.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.Extensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebProxy.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Loader.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\clrjit.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clrjit.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Json.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Channels.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\SOS_README.md',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\SOS_README.md',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.ZipFile.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostpolicy.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.ThreadPool.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.DriveInfo.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.Win32.Registry.dll',
   'DATA'),
  ('aspose\\assemblies\\cells\\Aspose.Cells.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\Aspose.Cells.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Text.Encoding.CodePages.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Dynamic.Runtime.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Expressions.dll',
   'DATA'),
  ('aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pygc\\Aspose.PyGC.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Drawing.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebSockets.Client.dll',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\hook-aspose.pycore.py',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.ResourceManager.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Reader.dll',
   'DATA'),
  ('aspose\\assemblies\\cells\\Microsoft.Win32.SystemEvents.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\Microsoft.Win32.SystemEvents.dll',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__init__.pyi',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.HttpUtility.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Transactions.Local.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Console.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Console.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Extensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Reflection.Emit.Lightweight.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.Serialization.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.AccessControl.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Intrinsics.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Cng.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Immutable.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Encoding.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Memory.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Primitives.dll',
   'DATA'),
  ('aspose\\assemblies\\cells\\System.Drawing.Common.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\cells\\System.Drawing.Common.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.HttpListener.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ServiceModel.Web.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.CompilerServices.Unsafe.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Dataflow.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.EventBasedAsync.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.dll',
   'DATA'),
  ('aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-311.pyc',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__pyinstaller\\__pycache__\\hook-aspose.pycore.cpython-311.pyc',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.UnmanagedMemoryStream.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Xml.Linq.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\ucrtbase.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.DataAnnotations.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.NonGeneric.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.Core.dll',
   'DATA'),
  ('aspose\\pycore\\__init__.pyi',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\pycore\\__init__.pyi',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.StackTrace.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tracing.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ComponentModel.Annotations.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.Windows.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Data.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\hostfxr.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Numerics.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.DataSetExtensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\aspose.embed.coreclrwrap.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Resources.Writer.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.WebClient.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscorrc.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.51102.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordaccore_amd64_amd64_4.700.22.51102.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Web.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Web.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.Brotli.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Globalization.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.CoreLib.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TraceSource.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Overlapped.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.DiagnosticSource.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Extensions.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Contracts.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Tools.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.WindowsRuntime.UI.Xaml.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.ObjectModel.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Buffers.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Debug.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\mscordbi.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Xml.XDocument.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.Watcher.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\coreclr.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\coreclr.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Principal.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.MemoryMappedFiles.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Security.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Compression.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.TextWriterTraceListener.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\Microsoft.VisualBasic.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Diagnostics.Process.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.NetworkInformation.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Xml.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Claims.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Linq.Queryable.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Security.Cryptography.Algorithms.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.Concurrent.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\clretwrc.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.Mail.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Data.Common.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Primitives.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Collections.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Private.Uri.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Net.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Net.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Windows.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.AccessControl.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.Pipes.AccessControl.dll',
   'DATA'),
  ('aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\assemblies\\pyreflection\\WrpInterop.Aspose.PyReflection.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Threading.Tasks.Parallel.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.Runtime.Serialization.Formatters.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\aspose\\netcore\\netcore3.1\\System.IO.FileSystem.dll',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
